{
  "development": {
    "username": "postgres",
    "password": "Sewmini/01831",
    "database": "saviya",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Sewmini/01831",
    "database": "saviya",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Sewmini/01831",
    "database": "saviya",
    "host": "localhost",
    "dialect": "postgres"
  }
}
